# android-compose-template

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/marcocattaneo/androidcomposetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/: BaseApplication.kt  MainActivity.kt
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/di/: DiExtensions.kt  MyApplication.kt
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/di/component/: ComposableComponent.kt
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/di/entrypoint/: NavigationModule.kt
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/di/scope/: ComposableScope.kt
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/navigation/: NavigationComponent.kt  NavigationController.kt  NavigationControllerImpl.kt
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/navigation/routing/: ArgumentOptions.kt  NavigableRoute.kt  ScreenRoute.kt
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/ui/screen/: Routes.kt
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/ui/screen/common/: BaseViewModel.kt
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/marcocattaneo/androidcomposetemplate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfiguration.kt  Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
