[versions]
bomCompose = "2023.06.00"
compose = "1.4.3"
composeNavigation = "2.6.0"
composeNavigationHilt = "1.0.0"
composeTest = "1.4.3"
activity = "1.10.1"
kotlin = "1.8.10"
hilt = "2.46.1"
androidGradlePlugin = "8.0.2"

[libraries]
bom-compose = { group = "androidx.compose", name = "compose-bom", version.ref = "bomCompose" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "activity" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-material = { module = "com.google.android.material:material", version = "1.9.0" }

compose-activity = { group = "androidx.activity", name = "activity-compose" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }

compose-navigation-core = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeNavigationHilt" }

compose-test-uiJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeTest" }
compose-test-uiManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeTest" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
